#Com as op\u00e7\u00f5es spring.profiles.active voc\u00ea consegue alternar entre ambiente de teste e ambiente de produ\u00e7\u00e3o

spring.application.name=SecurityJwt
# Define cores no terminal
spring.output.ansi.enabled=always
spring.profiles.active=test
#spring.profiles.active=prod