# Configura\u00e7\u00e3o de Base de Dados
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/prefixo_seudatabase?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ppja2
spring.datasource.password=ppja2

# Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
